cookie:
  expiry_days: 30
  key: a_random_secret_key
  name: my_secure_app_cookie
credentials:
  usernames:
    admin:
      failed_login_attempts: 0
      logged_in: false
      name: elmino
      password: $2b$12$9SQQoMsOrFZUVEvZ9tl1fOf.qL1Y7ge1YYgTTr05qc6oeyjLB.ska
    pam:
      email: pa.moridi@gmail.com
      failed_login_attempts: 0
      logged_in: false
      name: pam
      password: $2b$12$bPFqimBo2NKDAZOj8yeUlevi5xjLFN5F5RzGj7nRtwwoH9WwU5d1K
    user:
      failed_login_attempts: 0
      logged_in: false
      name: parmis
      password: $2b$12$NujSB7teo9kouscTRujlc.yqQWWTyuQTZm.gXcJEBPekIDnXA9mEC
preauthorized:
  emails:
  - admin@example.com
  - user@example.com
